{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-10-04",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // D1 데이터베이스 설정 (생성 이력 및 사용자 관리)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "placeholder-will-be-set-after-creation"
    }
  ]
  
  // 향후 확장을 위한 설정들
  // "kv_namespaces": [
  //   {
  //     "binding": "CACHE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "STORAGE",
  //     "bucket_name": "webapp-storage"
  //   }
  // ]
}